# Human Eye for the Visually Impaired

This is an object detection module made using Google Cloud Vision API and Raspberry Pi which gives the output in audio format. This could be helpful for people with impaired vision or the ones who have visibility problems.